{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Run App",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter: Debug Tests",
      "type": "dart",
      "request": "launch",
      "program": "test/",
      "preLaunchTask": "Flutter Pub Get"
    },
    {
      "name": "Python: Dev Assistant Status",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["status"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Dev Assistant Status (JSON)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["status", "--json"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Dev Assistant Features",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["features"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Dev Assistant Health",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["health"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Dev Assistant Test Coverage",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["test-coverage"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Dev Assistant Test Codecov",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["test-codecov"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Dev Assistant Upload Codecov",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["upload-codecov"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Dev Assistant Dev Cycle",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["dev-cycle"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Dev Assistant Dev Cycle (Upload)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["dev-cycle", "--upload"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Dev Assistant Dev Cycle (Skip Tests)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["dev-cycle", "--skip-tests"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Dev Assistant Full Check",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["full-check"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Dev Assistant Cache Features",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["cache-features"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Dev Assistant ADR Index",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["adr-index"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Start Next Feature",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["start-next-feature"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Start Next Feature (Dry Run)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["start-next-feature", "--dry-run"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Start Next Feature (Auto Commit)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["start-next-feature", "--auto-commit"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Start Next Feature (Auto Commit & Push)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["start-next-feature", "--auto-commit", "--push"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Finalize Feature",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["finalize-feature"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Finalize Feature (Dry Run)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev_assistant.py",
      "args": ["finalize-feature", "--dry-run"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Analyze Coverage",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/analyze_coverage.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Detect Feature Status - Suggest Next",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/detect_feature_status.py",
      "args": ["--suggest-next"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Detect Feature Status - Suggest Next (JSON)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/detect_feature_status.py",
      "args": ["--suggest-next", "--json"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Detect Feature Status - Analyze All",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/detect_feature_status.py",
      "args": ["--analyze-all"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Detect Feature Status - Check Gaps",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/detect_feature_status.py",
      "args": ["--check-gaps"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Detect Feature Status - Check Blocked",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/detect_feature_status.py",
      "args": ["--check-blocked"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Detect Feature Status - Top 5",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/detect_feature_status.py",
      "args": ["--top-5"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Patch Coverage Check",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/patch_coverage.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Patch Coverage Check (vs main)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/patch_coverage.py",
      "args": ["--base", "main"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Patch Coverage Check (Threshold 90%)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/patch_coverage.py",
      "args": ["--threshold", "90"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Generate From Feature Matrix",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/generate_from_feature_matrix.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Pre-commit Hook",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/pre_commit_hook.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Setup Dev Environment",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/setup_dev_env.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: License Check",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/license_check.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Docs Integrity Check",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/docs_integrity.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Branch Policy Check",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/branch_policy.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Instruction Hash Guard",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/instruction_hash_guard.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
